# mail_automation

./: .gitignore  pom.xml
src/main/java/com/aiautomationservice/agent/: ComplianceAgent.java  EmailGenerationAgent.java
src/main/java/com/aiautomationservice/config/: DebugRequestFilter.java
src/main/java/com/aiautomationservice/controller/: ContentController.java  RealtimeTokenController.java
src/main/java/com/aiautomationservice/dto/: PaperclipResponse.java  RealtimeTokenRequest.java
src/main/java/com/aiautomationservice/enums/: ContentStatus.java
src/main/java/com/aiautomationservice/service/: ApprovalOrchestrationService.java  ContentService.java  EmailAutomationService.java  EmailTemplateService.java  GmailService.java  LeadEmailService.java  LeadService.java  S3Service.java  VideoService.java  WebhookAsyncHandler.java
src/main/java/com/askoxy/emailautomation/: AskoxyEmailAutomationApplication.java
src/main/java/com/askoxy/emailautomation/agent/: AgentResult.java  ClientIntelligenceAgent.java  ComplianceAgent.java  EmailGenerationAgent.java  OpportunityMatchingAgent.java  ReplyGenerationAgent.java  StrategyAgent.java
src/main/java/com/askoxy/emailautomation/config/: AIConfig.java  AppConfig.java  CorsConfig.java  HttpClientConfig.java  MailConfig.java  OpenAIConfig.java  QdrantCollectionInitializer.java  QdrantConfig.java  QdrantConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  UltraMsgConfig.java
src/main/java/com/askoxy/emailautomation/controller/: ContentController.java  EmailAutomationController.java  RadhaController.java  TestController.java  WhatsAppWebhookController.java
src/main/java/com/askoxy/emailautomation/dto/: ApiResponse.java  BlogFormatDto.java  CampaignRequest.java  ChatDto.java  CloneApprovalRequest.java  ContentApprovalRequest.java  ContentDto.java  ContentSection.java  DocumentChunk.java  EmailAutomationDto.java  EmailAutomationRequest.java  EmailAutomationResponse.java  FormatDto.java  GeneratedEmailDto.java  PdfUploadResponse.java  PlatformContent.java  PublishDto.java  SocialPostDto.java  UploadResponse.java  VideoAnalysisResult.java  WhatsAppWebhookPayload.java
src/main/java/com/askoxy/emailautomation/entity/: ApprovalContext.java  BaseEntity.java  ContentItem.java  EmailApprovalSession.java  PendingApprovalState.java  RadhaAiUploadedFile.java  UploadedFile.java  VideoContent.java
src/main/java/com/askoxy/emailautomation/enums/: ContentStatus.java  FileType.java  PlatformType.java  UploadStatus.java
src/main/java/com/askoxy/emailautomation/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/askoxy/emailautomation/repository/: ContentItemRepository.java  EmailApprovalSessionRepository.java  RadhaAiUploadedFileRepository.java  UploadedFileRepository.java  VideoContentRepository.java
src/main/java/com/askoxy/emailautomation/service/: AIService.java  ApprovalOrchestrationService.java  BlogService.java  ChatService.java  ChunkingService.java  ClientReplyProcessorService.java  ContentFormatterService.java  ContentService.java  DocumentService.java  EmailAutomationService.java  EmailDeliveryService.java  EmbeddingService.java  GeminiVideoService.java  GmailPollingService.java  GmailService.java  IngestionService.java  PdfExtractionService.java  PdfIngestionService.java  QdrantStorageService.java  RegenerationService.java  RetrievalService.java  S3Service.java  SocialMediaService.java  UltraMessagePollingService.java  VideoService.java  WhatsAppNotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/askoxy/emailautomation/: AskoxyEmailAutomationApplicationTests.java
